<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos para Niños</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLFHZQTYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YLFHZQTYC');
</script>
<body>
    <div class="container">
        
        <h1>📖 Recursos de Lengua y Literatura - Primer Grado</h1>
         <!-- Buscador -->
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Buscar...">
    </div>
        
        <div class="card" data-target="presentaciones">
            <h2>📑 Presentaciones</h2>
        </div>
        <div id="presentaciones" class="content">
            <a class="btn" href="https://www.canva.com/design/DAGbu0C873s/cDJeKBzVYVPTk2TdJN2P9A/edit?utm_content=DAGbu0C873s&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Señales Naturales</a>
            <a class="btn" href="https://www.canva.com/design/DAGbiSYTOVY/45rSKJforjhHjOVsu1JbGQ/edit?utm_content=DAGbiSYTOVY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Señales Convencionales</a>
            <a class="btn" href="https://www.canva.com/design/DAGbvAbTSjU/dsE27E7zP-SEAM9wA_4ZIA/edit?utm_content=DAGbvAbTSjU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Las partes de nuestro cuerpo</a>
            <a class="btn" href="https://www.canva.com/design/DAGcGUS6ugM/0L4qf4m0hD0ynovNyMki8Q/edit?utm_content=DAGcGUS6ugM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Formas y Objetos</a>
        </div>

        <div class="card" data-target="videos">
            <h2>🎥 Videos</h2>
        </div>
        <div id="videos" class="content">
            <div class="video-grid">
                <div class="video-card">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/KRc8Ef3xjC4" allowfullscreen></iframe>
                    </div>
                    <p>Señales convencionales</p>
                </div>
                <div class="video-card">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/QIRmeF-j-3g" allowfullscreen></iframe>
                    </div>
                    <p>Señales naturales</p>
                </div>
            </div>
        </div>

        <div class="card" data-target="actividades">
            <h2>✏️ Actividades Prácticas</h2>
        </div>
        <div id="actividades" class="content">
            <a class="btn" href="https://es.educaplay.com/recursos-educativos/21964215-partes_del_cuerpo_nicaragua_educa.html" target="_blank">Partes del Cuerpo</a>
            <a class="btn" href="https://wordwall.net/es/resource/84891437" target="_blank">Identifica los tamaños</a>
            <a class="btn" href="https://wordwall.net/es/resource/84895542" target="_blank">Identifica las formas</a>
            <a class="btn" href="https://wordwall.net/es/resource/84895537" target="_blank">Identifica la posición</a>
            <a class="btn" href="https://es.educaplay.com/recursos-educativos/21988510-que_significa_esta_senal.html" target="_blank">¿Qué significa esta señal?</a>
            <a class="btn" href="https://es.educaplay.com/recursos-educativos/21989009-higiene_personal_nicaragua_educa.html" target="_blank">La higiene personal</a>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
